<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Site Méllanie</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mell" />
  <meta name="descripition" content="Atividade Avaliativa Final" />
  <meta name="keywords" content="coisinhas" />
  <link rel="icon" type="image/png" href="assets/img/icone site.png" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
  <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
</head>

<body>
  <div class="news">
    <div style="margin-bottom: 10px;">Big News Coming Soon!!!!!</div>
    <div id="countdown"></div>
  </div>
  <div id="main">
    <header class="header-top">
      <img class="logo" src="assets/img/logo.png" alt="Logo" width="100px" />
      <nav class="header-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portifolio.html">Portifolio</a></li>
          <li><a href="aboutUs.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <img src="assets/img/topo.jpg" width="1024px" />
    <article class="portifolio">
      <h1>Revolutionary Photos Are Never Enough</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
        volutpat nisi non ante dictum congue. Cras id odio gravida, posuere
        velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel
        congue cursus, mi neque tincidunt enim, egestas porttitor felis neque
        et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean
        quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus
        congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed
        dignissim vitae, dapibus eget mauris.
      </p>
    </article>
    <section class="gallery">
      <article class="gallery-card">
        <img src="assets/img/modelo1.jpg" width="200px" />
        <p class="gallery-title">Grey Wolf</p>
        <p class="gallery-text">Strong &amp; Fast</p>
      </article>

      <article class="gallery-card">
        <img src="assets/img/modelo2.jpg" width="200px" height="250px" />
        <p class="gallery-title">Eagle</p>
        <p class="gallery-text">Strong Personality</p>
      </article>

      <article class="gallery-card">
        <img src="assets/img/modelo3.jpg" width="200px" height="250px" />
        <p class="gallery-title">Tiger</p>
        <p class="gallery-text">Power Fascinating</p>
      </article>
    </section>

    <article class="about">
      <h2>
        Everything Never Enough
        <br />
        Just Fascinating
      </h2>
      <p>
        Praesent placerat eros eget lacus ullamcorper, id dapibus ante
        vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel
        laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh
        tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales
        tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet.
        Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet
        quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis
        quam, nec sollicitudin nisl volutpat at.
      </p>
    </article>
    <div id="contact">
      <address>
        Come to us
        <br />
        Now!!
      </address>
    </div>
    <div class="maps">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d133454.63085652507!2d-52.87666613730566!3d-28.481879876520473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fd492498d6957f%3A0x9a8b601ccba4050d!2sN%C3%A3o-Me-Toque+-+RS%2C+99470-000!5e0!3m2!1spt-BR!2sbr!4v1526132456834"
        width="600" height="450" frameborder="0" style="border: 0;" allowfullscreen></iframe>
    </div>

    <footer>
      Copyright &copy; Méll
    </footer>
  </div>
</body>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="assets/countdown/jquery.countdown.js"></script>
<script src="assets/js/script.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

  body {
    /* fonte reserva: */
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    width: 1024px;
    margin: auto;
  }

  .news {
    font-size: 36px;
    font-weight: normal;
    text-align: center;
    color: aliceblue;
    background: #829db3;
    background-image: url(assets/img/bg_detalhe.png);
    background-repeat: repeat-x;
    background-position: top;
  }

  #main {
    width: 1024px;
    margin: 0px auto;
  }

  .header-top {
    height: 50px;
    background: #003d52;
    position: relative;
  }

  .logo {
    margin: 0 0 0 130px;
  }

  .header-nav {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  .header-nav ul {
    margin: 0;
    padding: 0;
  }

  .header-nav li {
    list-style: none;
    display: inline-block;
    margin: 0px 15px 0 0;
    padding: 14px;
  }

  .header-nav a {
    color: rgb(182, 213, 237);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
  }

  .header-nav a:hover {
    color: rgb(255, 255, 255);
  }

  .portifolio {
    text-align: center;
    padding: 50px 100px;
  }

  .portifolio h1 {
    font-family: 'Staatliches', cursive;
    font-size: 40px;
    color: #252525;
  }

  .portifolio p {
    font-size: 17px;
    line-height: 2;
    color: #555;
    font-family: 'Poppins', sans-serif;
  }

  .gallery {
    color: #555;
    padding: 0 100px 50px 100px;
    overflow: auto;
  }

  .gallery-card {
    width: 32%;
    float: left;
    text-align: center;
  }

  .gallery-title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: bold;
  }

  .about {
    background-color: #003d52;
    padding: 100px;
    color: white;
    background-image: url(assets/img/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .about h2 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .about p {
    font-size: 17px;
    line-height: 2;
    width: 70%;
    font-family: 'Poppins', sans-serif;
  }

  #contact {
    margin: 50px 0;
  }

  #contact address {
    color: #143f52;
    text-transform: uppercase;
    font-size: 25px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
  }

  .maps {
    width: 100%;
    height: 450px;
    margin-top: 70px;
  }

  .maps iframe {
    width: 100%;
  }

  footer {
    background: #0b171f;
    color: #6f8597;
    text-align: center;
    font-size: 12px;
    padding: 25px;
    letter-spacing: 5px;
  }
</style>

</html>