<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Site Méllanie</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mell" />
  <meta name="descripition" content="Atividade Avaliativa Final" />
  <meta name="keywords" content="coisinhas" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
  <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
</head>

<body>
  <div class="news">
    <div style="margin-bottom: 10px;">Big News Coming Soon!!!!!</div>
    <div id="countdown"></div>
  </div>
  <div id="main">
    <header class="header-top">
      <img class="logo" src="assets/img/logo.png" alt="Logo" width="100px" />
      <nav class="header-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portifolio.html">Portifolio</a></li>
          <li><a href="aboutUs.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="bk-btn" onclick="history.back()">
      <div class="bk-btn-triangle"></div>
      <div class="bk-btn-bar"></div>
    </div>
    <div class="table-tittle">A little bit of our work across de WORLD!!</div>
    <table>
      <tr>
        <td><img src="assets/img/port-photo1.webp" width="400px" /></td>
        <td><img src="assets/img/port-photo2.webp" width="400px" /></td>
      </tr>
      <tr>
        <td><img src="assets/img/port-photo3.webp" width="400px" /></td>
        <td><img src="assets/img/port-photo4.jpeg" width="400px" /></td>
      </tr>
      <tr>
        <td><img src="assets/img/port-photo5.jpeg" width="400px" /></td>
        <td><img src="assets/img/port-photo6.jpeg" width="400px" /></td>
      </tr>
      <tr>
        <td><img src="assets/img/port-photo7.jpeg" width="400px" /></td>
        <td><img src="assets/img/port-photo8.webp" width="400px" /></td>
      </tr>
      <tr>
        <td><img src="assets/img/port-photo9.webp" width="400px" /></td>
        <td><img src="assets/img/port-photo10.jpeg" width="400px" /></td>
      </tr>
      <tr>
        <td><img src="assets/img/port-photo11.jpeg" width="400px" /></td>
        <td><img src="assets/img/port-photo12.jpeg" width="400px" /></td>
      </tr>
    </table>
    <footer>
      Copyright &copy; Méll
    </footer>
  </div>
</body>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="assets/countdown/jquery.countdown.js"></script>
<script src="assets/js/script.js"></script>

<style>
  body {
    /* fonte reserva: */
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    width: 1024px;
    margin: auto;
  }

  .news {
    font-size: 36px;
    font-weight: normal;
    text-align: center;
    color: aliceblue;
    background: #829db3;
    background-image: url(assets/img/bg_detalhe.png);
    background-repeat: repeat-x;
    background-position: top;
  }

  #main {
    width: 1024px;
    margin: 0px auto;
  }

  .header-top {
    height: 50px;
    background: #003d52;
    position: relative;
  }

  .logo {
    margin: 0 0 0 130px;
  }

  .header-nav {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  .header-nav ul {
    margin: 0;
    padding: 0;
  }

  .header-nav li {
    list-style: none;
    display: inline-block;
    margin: 0px 15px 0 0;
    padding: 14px;
  }

  .header-nav a {
    color: rgb(182, 213, 237);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
  }

  .header-nav a:hover {
    color: rgb(255, 255, 255);
  }

  .bk-btn {
    margin: 20px;
    height: 52px;
    width: 52px;
    background-color: #003d52;
    border-radius: 50%;
  }

  .bk-btn .bk-btn-triangle {
    position: relative;
    top: 13px;
    left: 10.4px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 13px solid white;
  }

  .bk-btn .bk-btn-bar {
    position: relative;
    background-color: white;
    height: 7.8px;
    width: 13px;
    top: -3.64px;
    left: 22.88px;
  }

  .table-tittle {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin: 40px 0 10px;
    font-weight: bold;
  }

  table {
    margin: auto;
    border: 30px #003d52 solid;
    width: 1024px;
  }

  img {
    margin: 10px;
  }

  footer {
    background: #0b171f;
    color: #6f8597;
    text-align: center;
    font-size: 12px;
    padding: 25px;
    letter-spacing: 5px;
  }
</style>

</html>